# springboot-learn

./: README.md
learn/: pom.xml
learn/common/: pom.xml
learn/security-center/: pom.xml
learn/user-center/: pom.xml
learn/user-center/src/main/java/com/tang/learn/usercenter/: UserCenterApplication.java
learn/user-center/src/main/resources/: application-dev.yml  application.yml
learn/user-center/src/main/resources/mapper/: UcUserMapper.xml
learn/user-center/src/test/java/com/tang/learn/usercenter/: UserCenterApplicationTests.java
springcloud/: pom.xml
springcloud/common/: pom.xml
springcloud/common/src/main/java/com/example/common/exception/: ProductException.java
springcloud/common/src/main/java/com/example/common/resultcode/: BaseResult.java  IErrorCode.java  ResultCode.java
springcloud/common/src/main/java/com/example/common/utils/: JacksonUtils.java
springcloud/consumer/: pom.xml
springcloud/consumer/src/main/java/com/example/consumer/common/: BaseResult.java  IErrorCode.java  ResultCode.java
springcloud/consumer/src/main/java/com/example/consumer/config/: Swagger2Config.java
springcloud/consumer/src/main/java/com/example/consumer/controller/: OrderController.java  TestController.java
springcloud/consumer/src/main/java/com/example/consumer/coverter/: OrderFormToOrderDTOConverter.java
springcloud/consumer/src/main/java/com/example/consumer/dto/: OrderDTO.java
springcloud/consumer/src/main/java/com/example/consumer/form/: OrderForm.java
springcloud/consumer/src/main/resources/: application.yml
springcloud/eureka/: pom.xml
springcloud/eureka/src/main/java/com/example/eureka/: EurekaApplication.java
springcloud/eureka/src/main/resources/: application-peer1.yml  application-peer2.yml
springcloud/eurekaclient/: pom.xml
springcloud/eurekaclient/src/main/java/com/example/eurekaclient/common/: BaseResult.java  IErrorCode.java  ResultCode.java
springcloud/eurekaclient/src/main/java/com/example/eurekaclient/config/: Swagger2Config.java
springcloud/eurekaclient/src/main/java/com/example/eurekaclient/controller/: ProductController.java  TestController.java
springcloud/eurekaclient/src/main/java/com/example/eurekaclient/dao/: ProductCategoryDao.java  ProductInfoDao.java
springcloud/eurekaclient/src/main/java/com/example/eurekaclient/service/: ProductCategoryService.java  ProductInfoService.java
springcloud/eurekaclient/src/main/resources/: application.yml
springcloud/eurekaclient/src/main/resources/mapper/: ProductCategoryMapper.xml  ProductInfoMapper.xml
springcloud/good-center/: pom.xml
springcloud/good-center/base-good/: pom.xml
springcloud/good-center/facade-good/: pom.xml
springcloud/good-center/facade-good/src/main/java/com/example/facadegood/: FacadeGoodApplication.java
springcloud/good-center/facade-good/src/test/java/com/example/facadegood/: FacadeGoodApplicationTests.java
springcloud/good-center/service-good/: pom.xml
springcloud/good-center/service-good/src/main/java/com/example/servicegood/: ServiceGoodApplication.java
springcloud/good-center/service-good/src/main/resources/: application.yml
springcloud/good-center/service-good/src/main/resources/mapper/: ProductCategoryMapper.xml  ProductInfoMapper.xml
springcloud/good-center/service-good/src/test/java/com/example/servicegood/: ServiceGoodApplicationTests.java
springcloud/good-service/: pom.xml
springcloud/good-service/src/main/java/com/example/eurekaclient/config/: MybatisPlusConfig.java  Swagger2Config.java
springcloud/good-service/src/main/java/com/example/eurekaclient/controller/: ProductController.java
springcloud/good-service/src/main/java/com/example/eurekaclient/service/: ProductCategoryService.java  ProductInfoService.java
springcloud/good-service/src/main/java/com/example/goodservice/: EurekaclientApplication.java
springcloud/good-service/src/main/java/com/example/goodservice/config/: MybatisPlusConfig.java  Swagger2Config.java
springcloud/good-service/src/main/java/com/example/goodservice/controller/: ProductController.java  TestController.java
springcloud/good-service/src/main/java/com/example/goodservice/dao/: ProductCategoryDao.java  ProductInfoDao.java
springcloud/good-service/src/main/java/com/example/goodservice/service/: ProductCategoryService.java  ProductInfoService.java
springcloud/good-service/src/main/resources/: application.yml
springcloud/good-service/src/main/resources/mapper/: ProductCategoryMapper.xml  ProductInfoMapper.xml
springcloud/order-center/: pom.xml
springcloud/order-center/base-order/: pom.xml
springcloud/order-center/facade-order/: pom.xml
springcloud/order-center/facade-order/src/main/java/com/example/facadeorder/: FacadeOrderApplication.java
springcloud/order-center/facade-order/src/test/java/com/example/facadeorder/: FacadeOrderApplicationTests.java
springcloud/order-center/service-order/: pom.xml
springcloud/order-center/service-order/src/main/java/com/example/serviceorder/: ServiceOrderApplication.java
springcloud/order-center/service-order/src/main/resources/: application.yml
springcloud/order-center/service-order/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMasterMapper.xml
springcloud/order-center/service-order/src/test/java/com/example/serviceorder/: ServiceOrderApplicationTests.java
springcloud/order-service/: pom.xml
springcloud/order-service/src/main/java/com/example/consumer/common/: BaseResult.java  ResultCode.java
springcloud/order-service/src/main/java/com/example/consumer/config/: Swagger2Config.java
springcloud/order-service/src/main/java/com/example/consumer/controller/: OrderController.java
springcloud/order-service/src/main/java/com/example/consumer/coverter/: OrderFormToOrderDTOConverter.java
springcloud/order-service/src/main/java/com/example/orderservice/: ConsumerApplication.java
springcloud/order-service/src/main/java/com/example/orderservice/dto/: OrderDTO.java
springcloud/order-service/src/main/resources/: application.yml
springcloud/order-service/src/test/java/com/example/orderservice/: ConsumerApplicationTests.java
(+120 files in other folders)
