<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>good-center</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>facade-good</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>facade-good</name>

    <properties>
        <base-good.version>0.0.1-SNAPSHOT</base-good.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>base-good</artifactId>
            <version>${base-good.version}</version>
        </dependency>
    </dependencies>

</project>
